<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../custom.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../images/icon_head.ico">
    <title>Lasst und feiern</title>
</head>

<body>

<!-- Hero -->
<section class="hero">
    <div class="hero-body">
        <div class="container">
            <figure class="image center">
                <img src="../images/sky.png" style="max-width: 256px" alt="no picture">
            </figure>
            <figure class="image center">
                <img src="../images/jule_matze.png" style="max-width: 128px" alt="no picture">
            </figure>
            <h1 class="title center">
                Lasst uns feiern!
            </h1>
            <div class="notification has-background-primary has-text-white-bis">
                Vor einem Fest gibt es immer viel zu tun! Wir freuen uns über eure Unterstützung als unser
                Geschenk. Klickt auf die Symbole, entscheidet wozu ihr Lust habt und tragt euch ein.
                Wir leiten eure Kontakte dann an die Hauptverantwortlichen weiter, die auf euch zukommen.
            </div>
        </div>
    </div>
</section>

<!-- Icons-Links -->
<section class="section has-background-light">
    <div class="container">
        <div class="columns is-multiline center">
            <div class="column is-6-mobile is-4-tablet is-3-desktop">
                <div class="notification is-primary" id="click_flower">
                    <div class="container">
                        <figure class="image center">
                            <img src="../images/flower.png" style="max-width: 96px" alt="no picture">
                        </figure>
                    </div>
                    <div class="container">
                        <h1 class="title  is-size-5 center">
                            <br>Blumen</h1>
                    </div>
                </div>
            </div>

            <div class="column is-6-mobile is-4-tablet is-3-desktop">
                <div class="notification is-primary" id="click_sekt">
                    <div class="container">
                        <figure class="image center">
                            <img src="../images/sekt.png" style="max-width: 96px" alt="no picture">
                        </figure>
                    </div>
                    <div class="container">
                        <h1 class="title is-size-5 center">
                            <br>Sekt</h1>
                    </div>
                </div>
            </div>

            <div class="column is-6-mobile is-4-tablet is-3-desktop">
                <div class="notification is-primary" id="click_salat">
                    <div class="container">
                        <figure class="image center">
                            <img src="../images/salat.png" style="max-width: 96px" alt="no picture">
                        </figure>
                    </div>
                    <div class="container">
                        <h1 class="title is-size-5 center">
                            <br>Salate</h1>
                    </div>
                </div>
            </div>

            <div class="column is-6-mobile is-4-tablet is-3-desktop">
                <div class="notification is-primary" id="click_dessert">
                    <div class="container">
                        <figure class="image center">
                            <img src="../images/icecream.png" style="max-width: 96px" alt="no picture">
                        </figure>
                    </div>
                    <div class="container">
                        <h1 class="title is-size-5 center">
                            <br>Dessert</h1>
                    </div>
                </div>
            </div>

            <div class="column is-6-mobile is-4-tablet is-3-desktop">
                <div class="notification is-primary" id="click_music">
                    <div class="container">
                        <figure class="image center">
                            <img src="../images/music.png" style="max-width: 96px" alt="no picture">
                        </figure>
                    </div>
                    <div class="container">
                        <h1 class="title is-size-5 center">
                            <br>Beiträge</h1>
                    </div>
                </div>
            </div>

            <div class="column is-6-mobile is-4-tablet is-3-desktop">
                <div class="notification is-primary" id="click_photo">
                    <div class="container">
                        <figure class="image center">
                            <img src="../images/photo.png" style="max-width: 96px" alt="no picture">
                        </figure>
                    </div>
                    <div class="container">
                        <h1 class="title is-size-5 center">
                            <br>Fotos</h1>
                    </div>
                </div>
            </div>

            <div class="column is-6-mobile is-4-tablet is-3-desktop">
                <div class="notification is-primary" id="click_muscle">
                    <div class="container">
                        <figure class="image center">
                            <img src="../images/muscle.png" style="max-width: 96px" alt="no picture">
                        </figure>
                    </div>
                    <div class="container">
                        <h1 class="title is-size-5 center">
                            <br>Helfer</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Icons-Links -->

<!-- Footer -->
<footer class="footer">
    <div class="content has-text-centered">
        <h6>
            Wir freuen uns auf einen gemeinsam gestalteten Tag!
        </h6>
        <br>
    </div>

    <div class="container center">
        <span class="icon">
            <img src="../images/flower.png" style="max-width: 48px" alt="no picture">
            <img src="../images/sekt.png" style="max-width: 48px" alt="no picture">
            <img src="../images/salat.png" style="max-width: 48px" alt="no picture">
            <img src="../images/icecream.png" style="max-width: 48px" alt="no picture">
            <img src="../images/music.png" style="max-width: 48px" alt="no picture">
            <img src="../images/photo.png" style="max-width: 48px" alt="no picture">
            <img src="../images/muscle.png" style="max-width: 48px" alt="no picture">
        </span>
    </div>

    <div class="content has-text-centered">
        <br><br>
        <div class="container center">
        <span class="icon">
            <img src="../images/sign.png" style="max-width: 96px" alt="no picture">
        </span>
        </div>

        <br><br>

        <div class="container center">
            <button class="button is-white" id="click_impressum">
                Impressum
            </button>
        </div>
    </div>

</footer>
<!-- Footer -->

<!--////////////////////////////////////////////// Modals //////////////////////////////////////////////-->

<!-- Modal-Flower -->
<div class="modal" id="modal_flower">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title is-info center"></p>
            <div class="container">
                <figure class="image">
                    <img src="../images/flower.png" style="max-width: 62px" alt="no picture">
                </figure>
            </div>
            <button class="delete is-large" id="close_flower_x" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
                <div class="container center">
                    <h2> Blumen & Deko </h2>
                </div>
                <p> Keine Hochzeit ohne <strong> Blumen </strong>und <strong>Deko!</strong> Sucht die Blumen
                    aus und helft uns beim dekorieren der <strong>Kirche</strong> und des <strong>Gartens!</strong>
                </p>

                <blockquote>
                    <h6>Head of Orga</h6>
                    <strong> Julia </strong>
                    <br> Bei Fragen könnt ihr euch gerne an sie wenden.
                </blockquote>

            </div>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-success">Teilnehmen</button>
            <button class="button" id="close_flower">Schließen</button>
        </footer>
    </div>
</div>
<!-- Modal-Flower -->


<!-- Modal-Sekt -->
<div class="modal" id="modal_sekt">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title is-info center"></p>
            <div class="container">
                <figure class="image">
                    <img src="../images/sekt.png" style="max-width: 62px" alt="no picture">
                </figure>
            </div>

            <button class="delete is-large" id="close_sekt_x" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
                <div class="container center">
                    <h2> Sektempfang </h2>
                </div>
                <p>Jeder weiß von Jules <strong>Liebe</strong> zum Sekt! <strong> Kaltstellen, Ausschenken</strong>,
                    ein paar Kleinigkeiten zum Knabbern dazu. <strong>Perfekt!</strong>
                </p>

                <blockquote>
                    <h6>Head of Orga</h6>
                    <strong> Claire </strong>
                    <br> Bei Fragen könnt ihr euch gerne an sie wenden.
                </blockquote>

            </div>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-success">Teilnehmen</button>
            <button class="button" id="close_sekt">Schließen</button>
        </footer>
    </div>
</div>
<!-- Modal-Sekt -->


<!-- Modal-Salat -->
<div class="modal" id="modal_salat">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title is-info center"></p>
            <div class="container">
                <figure class="image">
                    <img src="../images/salat.png" style="max-width: 62px" alt="no picture">
                </figure>
            </div>

            <button class="delete is-large" id="close_salat_x" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
                <div class="container center">
                    <h2> Salate & Snacks </h2>
                </div>
                <p>Für alle, die gerne etwas <strong>Kulinarisches</strong> beisteuern wollen, freuen wir uns über
                    <strong> sommerliche Salate</strong> und <strong>kleine Snacks!</strong>
                </p>

                <blockquote>
                    <h6>Head of Orga</h6>
                    <strong> Jule </strong>
                    <br> Bei Fragen könnt ihr euch gerne an sie wenden.
                </blockquote>

            </div>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-success">Teilnehmen</button>
            <button class="button" id="close_salat">Schließen</button>
        </footer>
    </div>
</div>
<!-- Modal-Salat -->

<!-- Modal-Dessert -->
<div class="modal" id="modal_dessert">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title is-info center"></p>
            <div class="container">
                <figure class="image">
                    <img src="../images/icecream.png" style="max-width: 62px" alt="no picture">
                </figure>
            </div>

            <button class="delete is-large" id="close_dessert_x" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
                <div class="container center">
                    <h2> Nachtisch </h2>
                </div>
                <p>Finanzielle Beteiligung an einem <strong> Eiswagen,
                    Barista </strong> oder Ähnlichem.
                </p>

                <blockquote>
                    <h6>Head of Orga</h6>
                    <strong> Andi </strong>
                    <br> Bei Fragen könnt ihr euch gerne an ihn wenden.
                </blockquote>

            </div>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-success">Teilnehmen</button>
            <button class="button" id="close_dessert">Schließen</button>
        </footer>
    </div>
</div>
<!-- Modal-Dessert -->


<!-- Modal-Music -->
<div class="modal" id="modal_music">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title is-info center"></p>
            <div class="container">
                <figure class="image">
                    <img src="../images/music.png" style="max-width: 62px" alt="no picture">
                </figure>
            </div>

            <button class="delete is-large" id="close_music_x" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
                <div class="container center">
                    <h2> Unterhaltungsbeiträge </h2>
                </div>
                <p>Beiträge zu Kirchenmusik, DJ, Band oder eigene Darbietungen?<strong> Überrascht
                    uns!</strong>
                </p>

                <blockquote>
                    <h6>Head of Orga</h6>
                    <strong> Nina </strong>
                    <br> Bei Fragen könnt ihr euch gerne an sie wenden.
                </blockquote>

            </div>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-success">Teilnehmen</button>
            <button class="button" id="close_music">Schließen</button>
        </footer>
    </div>
</div>
<!-- Modal-Music -->

<!-- Modal-Photo -->
<div class="modal" id="modal_photo">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title is-info center"></p>
            <div class="container">
                <figure class="image">
                    <img src="../images/photo.png" style="max-width: 62px" alt="no picture">
                </figure>
            </div>

            <button class="delete is-large" id="close_photo_x" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
                <div class="container center">
                    <h2> Fotograf </h2>
                </div>
                <p>Finanzielle Beteiligung an einem <strong>Fotografen</strong> oder einer
                    <strong>Fotografin</strong> oder macht ihr selbst gerne Bilder und wollt
                    uns im <strong>besten Licht</strong> präsentieren?
                </p>

                <blockquote>
                    <h6>Head of Orga</h6>
                    <strong> Domi </strong>
                    <br> Bei Fragen könnt ihr euch gerne an sie wenden.
                </blockquote>

            </div>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-success">Teilnehmen</button>
            <button class="button" id="close_photo">Schließen</button>
        </footer>
    </div>
</div>
<!-- Modal-Photo -->

<!-- Modal-Muscle -->
<div class="modal" id="modal_muscle">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title is-info center"></p>
            <div class="container">
                <figure class="image">
                    <img src="../images/muscle.png" style="max-width: 62px" alt="no picture">
                </figure>
            </div>

            <button class="delete is-large" id="close_muscle_x" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
                <div class="container center">
                    <h2> Helfer*innen </h2>
                </div>
                <p><strong> Muskelkraft </strong> gefragt! Wir freuen uns über <strong> Hilfe</strong> beim
                    <strong>Auf-</strong> und
                    <strong>Abbau.</strong>
                </p>

                <blockquote>
                    <h6>Head of Orga</h6>
                    <strong> Matze </strong>
                    <br> Bei Fragen könnt ihr euch gerne an ihn wenden.
                </blockquote>

            </div>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-success">Teilnehmen</button>
            <button class="button" id="close_muscle">Schließen</button>
        </footer>
    </div>
</div>
<!-- Modal-Muscle -->


<!-- Modal Teilnehmen -->
<div class="modal" id="modal_teilnehmen">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head has-background-primary">
            <p class="modal-card-title is-info center"></p>
            <div class="container">
                <figure class="image">
                    <img src="../images/diamond.png" style="max-width: 62px" alt="no picture">
                </figure>
            </div>
            <button class="delete is-large" id="close_teilnehmen_x" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div>
                <iframe allowTransparency="true" style="min-height:300px; height:inherit; overflow:auto;"
                        width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0"
                        frameborder="0" src="">
                </iframe>
            </div>
        </section>
        <footer class="modal-card-foot">
            <button class="button" id="close_teilnehmen">Schließen</button>
        </footer>
    </div>
</div>
<!-- Modal Teilnehmen-->


<!-- Modal-Impressum -->
<div class="modal" id="modal_impressum">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title is-info center"></p>
            <button class="delete is-large" id="close_impressum_x" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
                <div class="container center">
                    <h2> Impressum </h2>
                </div>
                <p>Angaben gemäß § 5 TMG</p>
                <p>Matthias Hetz c/o AW Academy <br>
                    Walther-von-Dyck-Straße 8<br>
                    85748 Garching bei München, Deutschland<br></p>
            </div>
        </section>
        <footer class="modal-card-foot">
            <button class="button" id="close_impressum">Schließen</button>
        </footer>
    </div>
</div>
<!-- Modal-Impressum -->


<!-- Scroll To-Top Button -->
<button onclick="topFunction()" id="topButton" title="Go to top">UP</button>
<!-- Scroll To-Top Button -->

<!-- Integration Javascript -->

<script src="../custom.js"></script>
</body>
</html>
