<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./custom.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/icon_head.ico">
    <title>Lasst und feiern!</title>
</head>
<body>

<!-- Hero -->
<section class="hero">
    <div class="hero-body">
        <div class="container">
            <figure class="image center">
                <img src="images/sky.png" style="max-width: 256px" alt="no picture">
            </figure>
            <figure class="image center">
                <img src="images/jule_matze.png" style="max-width: 128px" alt="no picture">
            </figure>
            <h1 class="title center">
                Login zur Hochzeit
            </h1>
        </div>
    </div>
</section>
<!-- Hero -->

<!-- Icons-Links -->
<section class="section has-background-light">
    <div class="container">
        <div class="columns is-multiline center">
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="notification is-primary">
                    <div class="container">
                        <div class="center">
                            <a href="https://mat7a65.gitlab.io/hochzeit_juleundmatze/main/home.html">Zur
                                Hochzeit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Icons-Links -->

<!-- Footer -->
<footer class="footer">

    <div class="content has-text-centered">
        <br><br>
        <div class="container center">
        <span class="icon">
            <img src="images/sign.png" style="max-width: 96px" alt="no picture">
        </span>
        </div>
        <br>
        <br>

        <div class="container center">
            <button class="button is-white" id="click_impressum">
                Impressum
            </button>
        </div>
    </div>

</footer>
<!-- Footer -->

<!-- Modal-Impressum -->
<div class="modal" id="modal_impressum">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title is-info center"></p>
            <button class="delete is-large" id="close_impressum_x" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
                <div class="container center">
                    <h2> Impressum </h2>
                </div>
                <p>Angaben gemäß § 5 TMG</p>
                <p>Matthias Hetz c/o AW Academy <br>
                    Walther-von-Dyck-Straße 8<br>
                    85748 Garching bei München, Deutschland<br></p>
            </div>
        </section>
        <footer class="modal-card-foot">
            <button class="button" id="close_impressum">Schließen</button>
        </footer>
    </div>
</div>
<!-- Modal-Impressum -->


<script src="./custom.js"></script>
</body>
</html>
